--------------------------------------------------------------------------------------------------------
ex1
created database RH;
use RH;

created table  funcionarios(
id int not null auto_increment 
nome varchar(60),
nascimento date,
setor varchar(30),
salario decimal (6,2),
primary key(id)
);
insert into funcionarios values
(default,'Paula figueiredo','1989-02-17','Serviços Gerais','1200,00'),
(default,'Angela Deodato','1996-05-05','secretaria','1800,00'),
(default,'Pedro Moura','2002-09-22','Atendente','1450,00'),
(default,'Leandro Silva','1999-09-24','Atendente','1450,00'),
(default,'Junior Ramos','1990-05-15','Estagiario','920,00'),
(default,'Tadeu Smith','1996-07-30','Serviços Gerais','1200,00'),
(default,'Thiago França','1994-12-28','Estagiario','920,00'),
(default,'Danilo Moura','1998-02-19','Traineer','1530,00'),
(default,'Paulo Ferraz','1997-02-01','Diretor','6500,00'),
(default,'Paola Oliveira','2001-12-15','Atendente','1450,00'),
(default,'Anitta de Jesus','1999-11-14','Advogado','5630,00'),
(default,'Pablo Vittar','1996-01-10','Supervisao Geral','4500,00'),
(default,'Aniele Ferreira','1995-02-07','secretaria','1800,00'),
(default,'Alice Maravilha','1992-09-04','Executivo','6300,00'),
(default,'Henrique de Ferraz','2000-03-10','Programador','4500,00');

select*from funcionarios;
select*from funcionarios where salario > 2000;
select*from funcionarios  where salario < 2000;

update funcionarios set salario = 9 where id=1;

----------------------------------------------------------------------------------------------------------------------
Ex3

created database escola;
use escola;

created table aluno(
matricula int not null auto_increment 
nome varchar(60),
nascimento date,
turma varchar(30),
nota int,
primary key(matricula)
);

insert into aluno values
(default,'Paula figueiredo','1989-02-17','4.1','10'),
(default,'Angela Deodato','1996-05-05','4.1','9.5'),
(default,'Pedro Moura','2002-09-22','4.1','5.0'),
(default,'Leandro Silva','1999-09-24','4.1','8.4'),
(default,'Junior Ramos','1990-05-15','4.1','4.5'),
(default,'Tadeu Smith','1996-07-30','4.1','5.5'),
(default,'Thiago França','1994-12-28','4.1','6.7'),
(default,'Danilo Moura','1998-02-19','4.1','9.8'),
(default,'Paulo Ferraz','1997-02-01','4.1','3.5'),
(default,'Paola Oliveira','2001-12-15','4.1','8.2'),
(default,'Anitta de Jesus','1999-11-14','4.1','5.5'),
(default,'Pablo Vittar','1996-01-10','4.1','4.5'),
(default,'Aniele Ferreira','1995-02-07','4.1','9.9'),
(default,'Alice Maravilha','1992-09-04','4.1','8.9'),
(default,'Henrique de Ferraz','2000-03-10','4.1','7.8');

select*from aluno;
select*from aluno where nota>7;
select*from aluno where nota <7;

update aluno set nota = 9 where matricula=1;
